<!DOCTYPE html>
<html>
    
    <head>
        <title>
            loginView
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/cappuccino/cappuccino.css" rel="stylesheet"
        />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/menuEvents.js">
        </script>
        <link href="loginView.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="loginView.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="loginView" id="loginView"
        class="type-interior" data-theme="a" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="loginView_mobileheader" class=' loginView_mobileheader '>
                <h1 dsid="mobileheader">
                    app v0.1
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="loginView_mobilecontainer" name="mobilecontainer" class=" loginView_mobilecontainer"
            dsid="mobilecontainer" data-theme="">
                <!-- mobilegrid_22 -->
                <div class="loginView_mobilegrid_22_wrapper">
                    <table id="loginView_mobilegrid_22" class=" loginView_mobilegrid_22" dsid="mobilegrid_22"
                    name="mobilegrid_22" cellpadding=0 cellspacing=0>
                        <col style="width:189px;" />
                        <tr class="loginView_mobilegrid_22_row_0">
                            <!-- mobilegridcell_23 -->
                            <td id="loginView_mobilegridcell_23" name="mobilegridcell_23" class="loginView_mobilegridcell_23"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_35 -->
                                    <div name="mobilelabel_35" id="loginView_mobilelabel_35" dsid="mobilelabel_35" data-role="appery_label"
                                    class=' loginView_mobilelabel_35 '>
                                        Bienvenido
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_1">
                            <!-- mobilegridcell_25 -->
                            <td id="loginView_mobilegridcell_25" name="mobilegridcell_25" class="loginView_mobilegridcell_25"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_2">
                            <!-- mobilegridcell_27 -->
                            <td id="loginView_mobilegridcell_27" name="mobilegridcell_27" class="loginView_mobilegridcell_27"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_42 -->
                                    <div name="mobilelabel_42" id="loginView_mobilelabel_42" dsid="mobilelabel_42" data-role="appery_label"
                                    class=' loginView_mobilelabel_42 '>
                                        Usuario
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_3">
                            <!-- mobilegridcell_29 -->
                            <td id="loginView_mobilegridcell_29" name="mobilegridcell_29" class="loginView_mobilegridcell_29"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletextinput_43 -->
                                    <div data-role="fieldcontain" class="loginView_mobiletextinput_43 ">
                                        <input type="text" name="mobiletextinput_43" dsid="mobiletextinput_43" id="loginView_mobiletextinput_43"
                                        placeholder="Usuario" tabIndex="8" data-theme="a" class=' loginView_mobiletextinput_43 '
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_4">
                            <!-- mobilegridcell_31 -->
                            <td id="loginView_mobilegridcell_31" name="mobilegridcell_31" class="loginView_mobilegridcell_31"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_48 -->
                                    <div name="mobilelabel_48" id="loginView_mobilelabel_48" dsid="mobilelabel_48" data-role="appery_label"
                                    class=' loginView_mobilelabel_48 '>
                                        Contraseña
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_5">
                            <!-- mobilegridcell_33 -->
                            <td id="loginView_mobilegridcell_33" name="mobilegridcell_33" class="loginView_mobilegridcell_33"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletextinput_49 -->
                                    <div data-role="fieldcontain" class="loginView_mobiletextinput_49 ">
                                        <input type="password" name="mobiletextinput_49" dsid="mobiletextinput_49" id="loginView_mobiletextinput_49"
                                        value="" tabIndex="9" data-theme="a" data-mini="false" class=' loginView_mobiletextinput_49 '
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_6">
                            <!-- mobilegridcell_44 -->
                            <td id="loginView_mobilegridcell_44" name="mobilegridcell_44" class="loginView_mobilegridcell_44"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_50 -->
                                    <div class="loginView_mobilegrid_50_wrapper">
                                        <table id="loginView_mobilegrid_50" class=" loginView_mobilegrid_50" dsid="mobilegrid_50"
                                        name="mobilegrid_50" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="loginView_mobilegrid_50_row_0">
                                                <!-- mobilegridcell_51 -->
                                                <td id="loginView_mobilegridcell_51" name="mobilegridcell_51" class="loginView_mobilegridcell_51"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_41 -->
                                                        <div name="mobilelabel_41" id="loginView_mobilelabel_41" dsid="mobilelabel_41" data-role="appery_label"
                                                        class=' loginView_mobilelabel_41 '>
                                                            ¿Recordar?
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_52 -->
                                                <td id="loginView_mobilegridcell_52" name="mobilegridcell_52" class="loginView_mobilegridcell_52"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobiletoggle_40 -->
                                                        <div data-role="fieldcontain" class="loginView_mobiletoggle_40 ">
                                                            <select data-role="slider" name="mobiletoggle_40" id="loginView_mobiletoggle_40"
                                                            dsid="mobiletoggle_40" data-theme="a" data-track-theme="a">
                                                                <option value="off">
                                                                    No
                                                                </option>
                                                                <option value="on">
                                                                    Si
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="loginView_mobilegrid_22_row_7">
                            <!-- mobilegridcell_46 -->
                            <td id="loginView_mobilegridcell_46" name="mobilegridcell_46" class="loginView_mobilegridcell_46"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_55 -->
                                    <a data-role="button" name="mobilebutton_55" dsid="mobilebutton_55" class='  loginView_mobilebutton_55'
                                    id="loginView_mobilebutton_55" data-corners="true" data-icon="check" data-iconpos="left"
                                    data-mini="false" data-theme="a" tabIndex="10">
                                    Iniciar Sesion
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" loginView_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="loginView_mobilefooter" data-theme="a">
            </div>
        </div>
        <div data-role="page" style="min-height:480px;" dsid="templateGeneral" id="templateGeneral"
        class="type-interior" data-theme="a" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="templateGeneral_mobileheader" class=' templateGeneral_mobileheader '>
                <h1 dsid="mobileheader">
                    App v0.1
                </h1>
                <!-- mobilenavbar_21 -->
                <div data-role="navbar" id="templateGeneral_mobilenavbar_21" name="mobilenavbar_21"
                dsid="mobilenavbar_21" class=" templateGeneral_mobilenavbar_21" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- encuestaItem -->
                        <li>
                            <a data-theme="a" data-icon="home" id="templateGeneral_encuestaItem" dsid="encuestaItem"
                            name="encuestaItem">
                            Encuestas
                            </a>
                        </li>
                        <!-- mensajesItem -->
                        <li>
                            <a data-theme="a" data-icon="check" id="templateGeneral_mensajesItem" dsid="mensajesItem"
                            name="mensajesItem">
                            Mensajes
                            </a>
                        </li>
                        <!-- perfilItem -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="templateGeneral_perfilItem" dsid="perfilItem"
                            name="perfilItem">
                            Perfil
                            </a>
                        </li>
                        <!-- saliItem -->
                        <li>
                            <a data-theme="a" data-icon="minus" id="templateGeneral_saliItem" dsid="saliItem"
                            name="saliItem">
                            salir
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="templateGeneral_mobilecontainer" name="mobilecontainer"
            class=" templateGeneral_mobilecontainer" dsid="mobilecontainer" data-theme="">
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="inline" class=" templateGeneral_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="templateGeneral_mobilefooter" data-theme="a">
                <!-- mobilegrid_2 -->
                <div class="templateGeneral_mobilegrid_2_wrapper">
                    <table id="templateGeneral_mobilegrid_2" class=" templateGeneral_mobilegrid_2" dsid="mobilegrid_2"
                    name="mobilegrid_2" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="templateGeneral_mobilegrid_2_row_0">
                            <!-- mobilegridcell_3 -->
                            <td id="templateGeneral_mobilegridcell_3" name="mobilegridcell_3" class="templateGeneral_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_7 -->
                                    <div name="mobilelabel_7" id="templateGeneral_mobilelabel_7" dsid="mobilelabel_7"
                                    data-role="appery_label" class=' templateGeneral_mobilelabel_7 '>
                                        texto footer
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div data-role="page" style="min-height:480px;" dsid="MensajeBoardTemplate" id="MensajeBoardTemplate"
        class="type-interior" data-theme="a" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="MensajeBoardTemplate_mobileheader" class=' MensajeBoardTemplate_mobileheader '>
                <h1 dsid="mobileheader">
                    Paciente lorem
                </h1>
                <!-- mobilenavbar_21 -->
                <div data-role="navbar" id="MensajeBoardTemplate_mobilenavbar_21" name="mobilenavbar_21"
                dsid="mobilenavbar_21" class=" MensajeBoardTemplate_mobilenavbar_21" data-theme="a"
                style="position: relative;">
                    <ul>
                        <!-- encuestasItem -->
                        <li>
                            <a data-theme="a" data-icon="home" id="MensajeBoardTemplate_encuestasItem" dsid="encuestasItem"
                            name="encuestasItem">
                            Encuestas
                            </a>
                        </li>
                        <!-- mensajesItem -->
                        <li>
                            <a data-theme="a" class="ui-btn-active ui-state-persist" data-icon="check" id="MensajeBoardTemplate_mensajesItem"
                            dsid="mensajesItem" name="mensajesItem">
                            Mensajes
                            </a>
                        </li>
                        <!-- perfilItem -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="MensajeBoardTemplate_perfilItem" dsid="perfilItem"
                            name="perfilItem">
                            Perfil
                            </a>
                        </li>
                        <!-- salirItem -->
                        <li>
                            <a data-theme="a" data-icon="back" id="MensajeBoardTemplate_salirItem" dsid="salirItem"
                            name="salirItem">
                            Salir
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="MensajeBoardTemplate_mobilecontainer" name="mobilecontainer"
            class=" MensajeBoardTemplate_mobilecontainer" dsid="mobilecontainer" data-theme="">
                <!-- mobileworkarea_26 -->
                <div class="MensajeBoardTemplate_mobileworkarea_26 MensajeBoardTemplate_mobileworkarea_26">
                    <!-- gridMensajes -->
                    <div class="MensajeBoardTemplate_gridMensajes_wrapper">
                        <table id="MensajeBoardTemplate_gridMensajes" class=" MensajeBoardTemplate_gridMensajes"
                        dsid="gridMensajes" name="gridMensajes" cellpadding=0 cellspacing=0>
                            <col style="width:271px;" />
                            <tr class="MensajeBoardTemplate_gridMensajes_row_0">
                                <!-- mobilegridcell_28 -->
                                <td id="MensajeBoardTemplate_mobilegridcell_28" name="mobilegridcell_28" class="MensajeBoardTemplate_mobilegridcell_28"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- mobilelabel_48 -->
                                        <div name="mobilelabel_48" id="MensajeBoardTemplate_mobilelabel_48" dsid="mobilelabel_48"
                                        data-role="appery_label" class=' MensajeBoardTemplate_mobilelabel_48 '>
                                            Resumen Mensaje
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="MensajeBoardTemplate_gridMensajes_row_1">
                                <!-- mobilegridcell_30 -->
                                <td id="MensajeBoardTemplate_mobilegridcell_30" name="mobilegridcell_30" class="MensajeBoardTemplate_mobilegridcell_30"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- mensaje_89 -->
                                        <div id="MensajeBoardTemplate_mensaje_89" class="tiggzi-mobiletemplate MensajeBoardTemplate_mensaje_89"
                                        dsid="mensaje_89" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                            <!-- mensaje_89_mobilegrid_79 -->
                                            <div class="MensajeBoardTemplate_mensaje_89_mobilegrid_79_wrapper">
                                                <table id="MensajeBoardTemplate_mensaje_89_mobilegrid_79" class=" MensajeBoardTemplate_mensaje_89_mobilegrid_79"
                                                dsid="mensaje_89_mobilegrid_79" name="mensaje_89_mobilegrid_79" cellpadding=0 cellspacing=0>
                                                    <col style="width:206px;" />
                                                    <col style="width:auto;" />
                                                    <tr class="MensajeBoardTemplate_mensaje_89_mobilegrid_79_row_0">
                                                        <!-- mensaje_89_mobilegridcell_80 -->
                                                        <td id="MensajeBoardTemplate_mensaje_89_mobilegridcell_80" name="mensaje_89_mobilegridcell_80"
                                                        class="MensajeBoardTemplate_mensaje_89_mobilegridcell_80" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_89_mobilelabel_84 -->
                                                                <div name="mensaje_89_mobilelabel_84" id="MensajeBoardTemplate_mensaje_89_mobilelabel_84"
                                                                dsid="mensaje_89_mobilelabel_84" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_89_mobilelabel_84 '>
                                                                    Dr Loremp
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_89_mobilegridcell_81 -->
                                                        <td id="MensajeBoardTemplate_mensaje_89_mobilegridcell_81" name="mensaje_89_mobilegridcell_81"
                                                        class="MensajeBoardTemplate_mensaje_89_mobilegridcell_81" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_89_mobilelabel_86 -->
                                                                <div name="mensaje_89_mobilelabel_86" id="MensajeBoardTemplate_mensaje_89_mobilelabel_86"
                                                                dsid="mensaje_89_mobilelabel_86" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_89_mobilelabel_86 '>
                                                                    12-12-2013 2:30pm
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="MensajeBoardTemplate_mensaje_89_mobilegrid_79_row_1">
                                                        <!-- mensaje_89_mobilegridcell_82 -->
                                                        <td id="MensajeBoardTemplate_mensaje_89_mobilegridcell_82" name="mensaje_89_mobilegridcell_82"
                                                        class="MensajeBoardTemplate_mensaje_89_mobilegridcell_82" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_89_mobilelabel_87 -->
                                                                <div name="mensaje_89_mobilelabel_87" id="MensajeBoardTemplate_mensaje_89_mobilelabel_87"
                                                                dsid="mensaje_89_mobilelabel_87" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_89_mobilelabel_87 '>
                                                                    Hola paciente, recuerda que debes responder tus...
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_89_mobilegridcell_83 -->
                                                        <td id="MensajeBoardTemplate_mensaje_89_mobilegridcell_83" name="mensaje_89_mobilegridcell_83"
                                                        class="MensajeBoardTemplate_mensaje_89_mobilegridcell_83" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_89_mobilebutton_88 -->
                                                                <a data-role="button" name="mensaje_89_mobilebutton_88" dsid="mensaje_89_mobilebutton_88"
                                                                class='  MensajeBoardTemplate_mensaje_89_mobilebutton_88' id="MensajeBoardTemplate_mensaje_89_mobilebutton_88"
                                                                data-corners="true" data-icon="arrow-r" data-iconpos="left" data-mini="true" data-theme="b"
                                                                tabIndex="14">
                                                                Leer
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- mensaje_90 -->
                                        <div id="MensajeBoardTemplate_mensaje_90" class="tiggzi-mobiletemplate MensajeBoardTemplate_mensaje_90"
                                        dsid="mensaje_90" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                            <!-- mensaje_90_mobilegrid_79 -->
                                            <div class="MensajeBoardTemplate_mensaje_90_mobilegrid_79_wrapper">
                                                <table id="MensajeBoardTemplate_mensaje_90_mobilegrid_79" class=" MensajeBoardTemplate_mensaje_90_mobilegrid_79"
                                                dsid="mensaje_90_mobilegrid_79" name="mensaje_90_mobilegrid_79" cellpadding=0 cellspacing=0>
                                                    <col style="width:206px;" />
                                                    <col style="width:auto;" />
                                                    <tr class="MensajeBoardTemplate_mensaje_90_mobilegrid_79_row_0">
                                                        <!-- mensaje_90_mobilegridcell_80 -->
                                                        <td id="MensajeBoardTemplate_mensaje_90_mobilegridcell_80" name="mensaje_90_mobilegridcell_80"
                                                        class="MensajeBoardTemplate_mensaje_90_mobilegridcell_80" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_90_mobilelabel_84 -->
                                                                <div name="mensaje_90_mobilelabel_84" id="MensajeBoardTemplate_mensaje_90_mobilelabel_84"
                                                                dsid="mensaje_90_mobilelabel_84" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_90_mobilelabel_84 '>
                                                                    Dr Loremp
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_90_mobilegridcell_81 -->
                                                        <td id="MensajeBoardTemplate_mensaje_90_mobilegridcell_81" name="mensaje_90_mobilegridcell_81"
                                                        class="MensajeBoardTemplate_mensaje_90_mobilegridcell_81" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_90_mobilelabel_86 -->
                                                                <div name="mensaje_90_mobilelabel_86" id="MensajeBoardTemplate_mensaje_90_mobilelabel_86"
                                                                dsid="mensaje_90_mobilelabel_86" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_90_mobilelabel_86 '>
                                                                    12-12-2013 2:30pm
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="MensajeBoardTemplate_mensaje_90_mobilegrid_79_row_1">
                                                        <!-- mensaje_90_mobilegridcell_82 -->
                                                        <td id="MensajeBoardTemplate_mensaje_90_mobilegridcell_82" name="mensaje_90_mobilegridcell_82"
                                                        class="MensajeBoardTemplate_mensaje_90_mobilegridcell_82" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_90_mobilelabel_87 -->
                                                                <div name="mensaje_90_mobilelabel_87" id="MensajeBoardTemplate_mensaje_90_mobilelabel_87"
                                                                dsid="mensaje_90_mobilelabel_87" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_90_mobilelabel_87 '>
                                                                    Hola paciente, recuerda que debes responder tus...
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_90_mobilegridcell_83 -->
                                                        <td id="MensajeBoardTemplate_mensaje_90_mobilegridcell_83" name="mensaje_90_mobilegridcell_83"
                                                        class="MensajeBoardTemplate_mensaje_90_mobilegridcell_83" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_90_mobilebutton_88 -->
                                                                <a data-role="button" name="mensaje_90_mobilebutton_88" dsid="mensaje_90_mobilebutton_88"
                                                                class='  MensajeBoardTemplate_mensaje_90_mobilebutton_88' id="MensajeBoardTemplate_mensaje_90_mobilebutton_88"
                                                                data-corners="true" data-icon="arrow-r" data-iconpos="left" data-mini="true" data-theme="b"
                                                                tabIndex="14">
                                                                Leer
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- mensaje_91 -->
                                        <div id="MensajeBoardTemplate_mensaje_91" class="tiggzi-mobiletemplate MensajeBoardTemplate_mensaje_91"
                                        dsid="mensaje_91" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                            <!-- mensaje_91_mobilegrid_79 -->
                                            <div class="MensajeBoardTemplate_mensaje_91_mobilegrid_79_wrapper">
                                                <table id="MensajeBoardTemplate_mensaje_91_mobilegrid_79" class=" MensajeBoardTemplate_mensaje_91_mobilegrid_79"
                                                dsid="mensaje_91_mobilegrid_79" name="mensaje_91_mobilegrid_79" cellpadding=0 cellspacing=0>
                                                    <col style="width:206px;" />
                                                    <col style="width:auto;" />
                                                    <tr class="MensajeBoardTemplate_mensaje_91_mobilegrid_79_row_0">
                                                        <!-- mensaje_91_mobilegridcell_80 -->
                                                        <td id="MensajeBoardTemplate_mensaje_91_mobilegridcell_80" name="mensaje_91_mobilegridcell_80"
                                                        class="MensajeBoardTemplate_mensaje_91_mobilegridcell_80" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_91_mobilelabel_84 -->
                                                                <div name="mensaje_91_mobilelabel_84" id="MensajeBoardTemplate_mensaje_91_mobilelabel_84"
                                                                dsid="mensaje_91_mobilelabel_84" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_91_mobilelabel_84 '>
                                                                    Dr Loremp
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_91_mobilegridcell_81 -->
                                                        <td id="MensajeBoardTemplate_mensaje_91_mobilegridcell_81" name="mensaje_91_mobilegridcell_81"
                                                        class="MensajeBoardTemplate_mensaje_91_mobilegridcell_81" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_91_mobilelabel_86 -->
                                                                <div name="mensaje_91_mobilelabel_86" id="MensajeBoardTemplate_mensaje_91_mobilelabel_86"
                                                                dsid="mensaje_91_mobilelabel_86" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_91_mobilelabel_86 '>
                                                                    12-12-2013 2:30pm
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="MensajeBoardTemplate_mensaje_91_mobilegrid_79_row_1">
                                                        <!-- mensaje_91_mobilegridcell_82 -->
                                                        <td id="MensajeBoardTemplate_mensaje_91_mobilegridcell_82" name="mensaje_91_mobilegridcell_82"
                                                        class="MensajeBoardTemplate_mensaje_91_mobilegridcell_82" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_91_mobilelabel_87 -->
                                                                <div name="mensaje_91_mobilelabel_87" id="MensajeBoardTemplate_mensaje_91_mobilelabel_87"
                                                                dsid="mensaje_91_mobilelabel_87" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_91_mobilelabel_87 '>
                                                                    Hola paciente, recuerda que debes responder tus...
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_91_mobilegridcell_83 -->
                                                        <td id="MensajeBoardTemplate_mensaje_91_mobilegridcell_83" name="mensaje_91_mobilegridcell_83"
                                                        class="MensajeBoardTemplate_mensaje_91_mobilegridcell_83" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_91_mobilebutton_88 -->
                                                                <a data-role="button" name="mensaje_91_mobilebutton_88" dsid="mensaje_91_mobilebutton_88"
                                                                class='  MensajeBoardTemplate_mensaje_91_mobilebutton_88' id="MensajeBoardTemplate_mensaje_91_mobilebutton_88"
                                                                data-corners="true" data-icon="arrow-r" data-iconpos="left" data-mini="true" data-theme="b"
                                                                tabIndex="14">
                                                                Leer
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- mensaje_92 -->
                                        <div id="MensajeBoardTemplate_mensaje_92" class="tiggzi-mobiletemplate MensajeBoardTemplate_mensaje_92"
                                        dsid="mensaje_92" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                            <!-- mensaje_92_mobilegrid_79 -->
                                            <div class="MensajeBoardTemplate_mensaje_92_mobilegrid_79_wrapper">
                                                <table id="MensajeBoardTemplate_mensaje_92_mobilegrid_79" class=" MensajeBoardTemplate_mensaje_92_mobilegrid_79"
                                                dsid="mensaje_92_mobilegrid_79" name="mensaje_92_mobilegrid_79" cellpadding=0 cellspacing=0>
                                                    <col style="width:206px;" />
                                                    <col style="width:auto;" />
                                                    <tr class="MensajeBoardTemplate_mensaje_92_mobilegrid_79_row_0">
                                                        <!-- mensaje_92_mobilegridcell_80 -->
                                                        <td id="MensajeBoardTemplate_mensaje_92_mobilegridcell_80" name="mensaje_92_mobilegridcell_80"
                                                        class="MensajeBoardTemplate_mensaje_92_mobilegridcell_80" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_92_mobilelabel_84 -->
                                                                <div name="mensaje_92_mobilelabel_84" id="MensajeBoardTemplate_mensaje_92_mobilelabel_84"
                                                                dsid="mensaje_92_mobilelabel_84" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_92_mobilelabel_84 '>
                                                                    Dr Loremp
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_92_mobilegridcell_81 -->
                                                        <td id="MensajeBoardTemplate_mensaje_92_mobilegridcell_81" name="mensaje_92_mobilegridcell_81"
                                                        class="MensajeBoardTemplate_mensaje_92_mobilegridcell_81" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_92_mobilelabel_86 -->
                                                                <div name="mensaje_92_mobilelabel_86" id="MensajeBoardTemplate_mensaje_92_mobilelabel_86"
                                                                dsid="mensaje_92_mobilelabel_86" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_92_mobilelabel_86 '>
                                                                    12-12-2013 2:30pm
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="MensajeBoardTemplate_mensaje_92_mobilegrid_79_row_1">
                                                        <!-- mensaje_92_mobilegridcell_82 -->
                                                        <td id="MensajeBoardTemplate_mensaje_92_mobilegridcell_82" name="mensaje_92_mobilegridcell_82"
                                                        class="MensajeBoardTemplate_mensaje_92_mobilegridcell_82" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_92_mobilelabel_87 -->
                                                                <div name="mensaje_92_mobilelabel_87" id="MensajeBoardTemplate_mensaje_92_mobilelabel_87"
                                                                dsid="mensaje_92_mobilelabel_87" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_92_mobilelabel_87 '>
                                                                    Hola paciente, recuerda que debes responder tus...
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_92_mobilegridcell_83 -->
                                                        <td id="MensajeBoardTemplate_mensaje_92_mobilegridcell_83" name="mensaje_92_mobilegridcell_83"
                                                        class="MensajeBoardTemplate_mensaje_92_mobilegridcell_83" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_92_mobilebutton_88 -->
                                                                <a data-role="button" name="mensaje_92_mobilebutton_88" dsid="mensaje_92_mobilebutton_88"
                                                                class='  MensajeBoardTemplate_mensaje_92_mobilebutton_88' id="MensajeBoardTemplate_mensaje_92_mobilebutton_88"
                                                                data-corners="true" data-icon="arrow-r" data-iconpos="left" data-mini="true" data-theme="b"
                                                                tabIndex="14">
                                                                Leer
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- mensaje_93 -->
                                        <div id="MensajeBoardTemplate_mensaje_93" class="tiggzi-mobiletemplate MensajeBoardTemplate_mensaje_93"
                                        dsid="mensaje_93" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                            <!-- mensaje_93_mobilegrid_79 -->
                                            <div class="MensajeBoardTemplate_mensaje_93_mobilegrid_79_wrapper">
                                                <table id="MensajeBoardTemplate_mensaje_93_mobilegrid_79" class=" MensajeBoardTemplate_mensaje_93_mobilegrid_79"
                                                dsid="mensaje_93_mobilegrid_79" name="mensaje_93_mobilegrid_79" cellpadding=0 cellspacing=0>
                                                    <col style="width:206px;" />
                                                    <col style="width:auto;" />
                                                    <tr class="MensajeBoardTemplate_mensaje_93_mobilegrid_79_row_0">
                                                        <!-- mensaje_93_mobilegridcell_80 -->
                                                        <td id="MensajeBoardTemplate_mensaje_93_mobilegridcell_80" name="mensaje_93_mobilegridcell_80"
                                                        class="MensajeBoardTemplate_mensaje_93_mobilegridcell_80" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_93_mobilelabel_84 -->
                                                                <div name="mensaje_93_mobilelabel_84" id="MensajeBoardTemplate_mensaje_93_mobilelabel_84"
                                                                dsid="mensaje_93_mobilelabel_84" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_93_mobilelabel_84 '>
                                                                    Dr Loremp
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_93_mobilegridcell_81 -->
                                                        <td id="MensajeBoardTemplate_mensaje_93_mobilegridcell_81" name="mensaje_93_mobilegridcell_81"
                                                        class="MensajeBoardTemplate_mensaje_93_mobilegridcell_81" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_93_mobilelabel_86 -->
                                                                <div name="mensaje_93_mobilelabel_86" id="MensajeBoardTemplate_mensaje_93_mobilelabel_86"
                                                                dsid="mensaje_93_mobilelabel_86" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_93_mobilelabel_86 '>
                                                                    12-12-2013 2:30pm
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="MensajeBoardTemplate_mensaje_93_mobilegrid_79_row_1">
                                                        <!-- mensaje_93_mobilegridcell_82 -->
                                                        <td id="MensajeBoardTemplate_mensaje_93_mobilegridcell_82" name="mensaje_93_mobilegridcell_82"
                                                        class="MensajeBoardTemplate_mensaje_93_mobilegridcell_82" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_93_mobilelabel_87 -->
                                                                <div name="mensaje_93_mobilelabel_87" id="MensajeBoardTemplate_mensaje_93_mobilelabel_87"
                                                                dsid="mensaje_93_mobilelabel_87" data-role="appery_label" class=' MensajeBoardTemplate_mensaje_93_mobilelabel_87 '>
                                                                    Hola paciente, recuerda que debes responder tus...
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- mensaje_93_mobilegridcell_83 -->
                                                        <td id="MensajeBoardTemplate_mensaje_93_mobilegridcell_83" name="mensaje_93_mobilegridcell_83"
                                                        class="MensajeBoardTemplate_mensaje_93_mobilegridcell_83" colspan=1 rowspan=1>
                                                            <div class="cell-wrapper">
                                                                <!-- mensaje_93_mobilebutton_88 -->
                                                                <a data-role="button" name="mensaje_93_mobilebutton_88" dsid="mensaje_93_mobilebutton_88"
                                                                class='  MensajeBoardTemplate_mensaje_93_mobilebutton_88' id="MensajeBoardTemplate_mensaje_93_mobilebutton_88"
                                                                data-corners="true" data-icon="arrow-r" data-iconpos="left" data-mini="true" data-theme="b"
                                                                tabIndex="14">
                                                                Leer
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" MensajeBoardTemplate_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="MensajeBoardTemplate_mobilefooter" data-theme="a">
                <!-- mobilegrid_2 -->
                <div class="MensajeBoardTemplate_mobilegrid_2_wrapper">
                    <table id="MensajeBoardTemplate_mobilegrid_2" class=" MensajeBoardTemplate_mobilegrid_2"
                    dsid="mobilegrid_2" name="mobilegrid_2" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="MensajeBoardTemplate_mobilegrid_2_row_0">
                            <!-- mobilegridcell_3 -->
                            <td id="MensajeBoardTemplate_mobilegridcell_3" name="mobilegridcell_3" class="MensajeBoardTemplate_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_7 -->
                                    <div name="mobilelabel_7" id="MensajeBoardTemplate_mobilelabel_7" dsid="mobilelabel_7"
                                    data-role="appery_label" class=' MensajeBoardTemplate_mobilelabel_7 '>
                                        texto footer
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

</html>